<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>HTML | Tables</title>

		<style>
				table#tt {
					font-family: arial, sans-serif;
					/*If you want the borders to collapse into one border, add the CSS border-collapse property*/
					/*
						- Border spacing specifies the space between the cells.
						- If the table has collapsed borders, border-spacing has no effect.
					*/
					border-collapse: collapse;
					width: 100%;
				}

				table#tt th {
					text-align: center;
				}
				
				table#tt td {
					/* Remember to define borders for both the table and the table cells*/
					border: 1px solid #dddddd;
					/*To left-align the table headings, use the CSS text-align property*/
					text-align: left;
					/*Cell padding specifies the space between the cell content and its borders.*/
					padding: 8px;
				}
				
				table#tt tr:nth-child(even) {
					background-color: #dddddd;
				}
				</style>

	</head>
	<body>

		<table cellspacing="20">
			<tr>
				<td><img src="images/profile.png"></td>
				<td>
					<h1>Ayman Alexan Rezk</h1>
					<p><em><a href = "https://www.facebook.com/AymanAlexanPharmacyHurghada"> Pharmacist</a> and <strong>Web Developer</strong></em></p>
					<h3>About Me</h3>
					<ul>
						<li>Experienced Business Owner with a demonstrated history of working in the pharmaceuticals industry. </li>
						<li>Skilled in Software Design, Cascading Style Sheets (CSS), HTML, Front-end Development, and HTML Scripting with excellent experience in Javascript , Bootstrap and NodeJS.</li>
						<li>PHP backend development Laravel.</li>
						<li>Python Django backend development.</li>
						<li> Strong entrepreneurship professional with a Bachelor's degree focused in Pharmaceutical Sciences from Assuit University - Faculty of Pharmacy. </li>
					</ul>
				</td>
			</tr>
		</table>

		<h1>Simple Table:</h1>
		<!-- Tables -->  <!-- Style isn't recommended, use CSS instead -->
		  <table style="width: 600px">
		    <thead> <!-- bold & centered by default -->
		      <tr>
		        <th>First Name</th>
		        <th>Last Name</th>
		        <th>Email</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>John</td>
		        <td>Doe</td>
		        <td>jdoe@gmail.com</td>
		      </tr>
		      <tr>
		        <td>Kate</td>
		        <td>Smith</td>
		        <td>kate@gmail.com</td>
		      </tr>
		      <tr>
		        <td>Jeff</td>
		        <td>Wilson</td>
		        <td>jeff@gmail.com</td>
		      </tr>
		    </tbody>
			</table>
			
<h2>HTML Table</h2>
<p>To make a cell span more than one column, use the colspan attribute</p>
<p>To make a cell span more than one row, use the rowspan attribute</p>
<p>Note: The caption tag must be inserted immediately after the table tag.</p>

<p>To define a special style for a special table, add an id attribute to the table</p>
<p>
  - table#t01
  - table#t01 tr:nth-child(even)
  - table#t01 tr:nth-child(odd)
  - table#t01 th
</p>


<table id="tt">
  <caption>Monthly savings</caption>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
	</body>
</html>