<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML Tutorial |Ayman Alexan Rezk</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #333;
			line-height: 1.4;
		}

		#header {
			margin-bottom: 15px;
			background: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		#main {
			float: left;
			width: 70%;
		}

		#sidebar {
			float: right;
			width: 30%;
		}

		.clr {
			clear: both;
		}

		#footer {
			background: #333;
			color: #fff;
			padding: 10px;
		}

		.text-center {
			display: block;
			text-align: center;
		}
		aside img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}

		aside p, aside a {
			margin: auto;
  		width: 80%;
  		padding: 10px;
			text-decoration: none;
		}

		.card {
			border: 1px solid #ddd;
			background: #f4f4f4;
			padding: 20px;
			margin-bottom: 10px;
		}

		footer a {
			color:aqua;
			text-decoration: none;
		}

	</style>
</head>
<body>
    <header id="header" class="card">
			<h1>HTML Tutorial || Ayman Alexan Rezk</h1>
		</header>

		<main id="main">
				<!-- Welcome Section -->
				<section id="welcome" class="card">
					<h2>Why Learn HTML?</h2>
					<p> HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to 
						organize text or add images or videos to your web pages. HTML is the beginning of 
						everything you need to know to create engaging web pages!</p>
				</section>
				<!-- Blog Section -->
				<section id="blog">
					<!-- Article One -->
					<article class="card">
						<h2>Learning Web Development Online</h2>
						<ul>
								<li>Step 1: Find Your Passion, Choose Your Specialism. Grandma's always telling me that once I find the right job, I'll never work another day in my life. ...</li>
								<li>Step 2: Learn Must-Have Skills. ...</li>
								<li>Step 3: Develop Your Soft Skills. ...</li>
								<li>Step 4: Get Your First Job. ...</li>
								<li>Step 5: Training, Practice and More Training!</li>
						</ul>
				</section>
			</main>

			<aside id="sidebar" class="card">
				<img src="images/profile.png">
				<p><em><a href = "https://www.facebook.com/AymanAlexanPharmacyHurghada" target="_blank"> Pharmacist</a> and <strong>Web Developer</strong></em></p>
				<nav>
					<ol>
							<li><a href="00-code_editor.html" target="_blank">VSCode Editor Tips</a></li>
							<li><a href="01-intro.html" target="_blank">What is HTML</a></li>
							<li><a href="02-meta_tags.html" target="_blank">Meta Tags</a></li>
							<li><a href="03-attributes.html" target="_blank">HTML Attributes</a></li>
							<li><a href="04-typography.html" target="_blank">Typography</a></li>
							<li><a href="05-links.html" target="_blank">Links</a></li>
							<li><a href="06-images.html" target="_blank">Images</a></li>
							<li><a href="07-lists.html" target="_blank">Lists</a></li>
							<li><a href="08-tables.html" target="_blank">Tables</a></li>
							<li><a href="09-forms.html" target="_blank">Forms</a></li>
							<li><a href="10-block-inline.html" target="_blank">Block & Inline</a></li>
							<li><a href="11-id-class.html" target="_blank">IDs & Classes</a></li>
							<li><a href="index.html" target="_blank">Semantics</a></li>
					</ol>
				</nav>
			</aside>
			<div class="clr"></div>

			<footer id="footer">
					<p class="text-center">Copyright &copy; 2019 | HTML Tutorials | 
						<a href="https://www.facebook.com/AymanAlexanPharmacyHurghada">Ayman Alexan Rezk</a></p>
			</footer>
</body>
</html>